{
  "buildCommand": "ROLLUP_SKIP_NODEJS_NATIVE=true npm run build",
  "installCommand": "npm install --no-package-lock",
  "framework": null,
  "build": {
    "env": {
      "ROLLUP_SKIP_NODEJS_NATIVE": "true",
      "NODE_VERSION": "20"
    }
  },
  "env": {
    "ROLLUP_SKIP_NODEJS_NATIVE": "true"
  }
}
